/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    const data = [
      {
        title: '«КЫСЬ»',
        premiere: 'Премьера 10 апреля 2022 года',
        censor: '16+',
        body: 'Спектакль-мык "Кысь" по одноимённому роману Т. Толстой. Взрыв всё-таки произошёл. И через двести лет на месте прежней Москвы снова живут. Чёрные избы, невежество и нищета, люди-мутанты, мыши на обед, рутинный круговорот тиранов, загадочные "Прежние", а в лесах - незримая, опасная, наводящая ужас Кысь. Но жизнь жива! Иногда вздохнёт весна с медовыми ветрами, иногда придёт нежданная любовь, иногда попадут в руки забытые, неизвестно кем написанные, дивные стихи. Мечта о дальних островах, или о возрождении человечества, или о чудесной птице Паулин даёт силы жить. Совесть мучает, грызёт, томит, но оберегает от преступления, от ямы разврата, от капкана власти. Кысь не спит, только и ждёт, чтобы запутать, повалить, перекусить шейную жилочку, погасить душу и глаза, и горящее сердце, и сделать из человека тёмную злую жижу. Выстоим ли?',
        isActual: true,
        mainPhoto: '/images/spectacles/kys.jpg',
        smallPhoto: '/images/spectacles/kys1.jpg',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Мой бедный Марат»',
        premiere: 'Премьера 7 мая 2021 года',
        censor: '16+',
        body: 'Это история о трех людях, потерявших все и нашедших друг друга, а также о том временном куске, который им пришлось разделить. Достижимо ли их счастье? Чтобы добраться до него, необходимо выжить в блокаде, пройти через годы войны, добиться взаимности, не дать другу уйти навсегда, справится с обидами, завистью, гордостью, которые терзают тебя, узнать предательство, предать самому, поверить, разувериться, снова поверить, и наконец рискнуть всем, что у тебя есть. Счастье не будет ждать 15 лет. Или все таки будет? Или удастся ухватить его сияющий хвост? Три человека тратят всю свою молодость на поиск формулы, при которой все трое станут счастливыми. Каждый раз что-то не сходится, но они не оставляют своих попыток и верят, что даже за день до смерти не поздно начать все заново. Художник по свету - Ксения Кожевникова. В спектакле использованы стихи: Александра Аронова, Даны Сидерос, Бориса Рыжего, Давида Самойлова',
        isActual: false,
        mainPhoto: '/images/spectacles/marat.jpg',
        smallPhoto: '/images/spectacles/marat1.jpg',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Страх»',
        premiere: 'Премьера 25 сентября 2020 года',
        censor: '16+',
        body: 'Спектакль "Страх" соткан сразу из нескольких материалов - пьесы Бертольда Брехта "Страх и отчаяние в Третьей Империи", повести Лидии Чуковской "Софья Петровна" и романа Анатолия Рыбакова "Дети Арбата". Эти разные по форме и стилю произведения объединяет время действия - 30-е годы ХХ века - и... страх, в котором вынуждены жить герои. Что же это были за чудовищные времена, темнее которых - встречались, "но не было подлей"? Видимо, тоталитарные режимы могут держаться лишь на страхе - страхе вождей за свое место, страхе их опричников перед расплатой за преступления, страхе простых людей перед наступающим хаосом, перемалывающим жизни. Мы копаемся в ушедших эпохах, чтобы понять механизмы террора. Мы переплетаем талантливые тексты, и они внезапно рифмуются между собой. Мы разнимаем на составные части собственный страх, чтобы попробовать больше не испытывать его.',
        isActual: false,
        mainPhoto: '/images/spectacles/strah.jpg',
        smallPhoto: '/images/spectacles/strah1.jpg',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Самоубийца. 1928 г.»',
        premiere: 'Премьера 28 декабря 2018 года',
        censor: '18+',
        body: 'Неизвестно, что страшнее - прямая ненависть и жесткость или равнодушие людей к происходящему. Мы не можем сделать наш мир обществом "братьев и сестер", но жить в мире, где каждый сам за себя - тоже невозможно. Мы не можем сказать, что мы непричастны к тому, что люди причиняют друг другу боль, но с другой стороны - не знаем, как исправить это. Как разрешить этот парадокс и есть ли у него разрешение? Мы не можем обещать ответы, но в спектакле постараемся сделать что-то более важное - поставить вопросы...',
        isActual: true,
        mainPhoto: '/images/spectacles/samoubiyca.jpg',
        smallPhoto: '/images/spectacles/samoubiyca1.jpg',
        directorId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«Вишнёвый сад»',
        premiere: 'Премьера 26 мая 2017 года',
        censor: '16+',
        body: 'Последняя, прощальная пьеса Антона Павловича Чехова бездонна - за каждым вскрытым слоем обнаруживается новый, в каждой реплике и каждой ремарке - живая жизнь - ты сам, твоя семья, твои любови, твои страхи и твоя печаль, краев у которой не видно. После этого открытия уже не думаешь о том, кто ставил пьесу раньше, должна ли она быть прочитана "классически" или "новаторски". Материал нашептывает все решения, спектакль ставится как будто сам. Конечно, тысячи режиссеров и десятки тысяч актеров прошли через "Вишневый сад". Однако, и тот факт, что миллиарды людей жили и умерли до нас, не смягчает получаемые нами удары и не облегчает наши утраты. Жить было бы не так сложно, если бы на долю живущего не выпадало столько потерь. Молодость относится к первым своим потерям легкомысленно и не без азарта - жизнь кажется бесконечной и темные краски лишь добавляют ей контраста. Но стоит подобраться к середине жизни, стоит осознать однажды - и уже навсегда - быстротечность, конечность, необратимость своего пути, как человек становится бережен, осторожен, уязвим. Сложно прощаться, зная, что новой встречи не будет. Сложно уходить, зная, что эта любовь была последней. Сложно покидать Рай, зная, что это был - Рай. От любого "навсегда" и "никогда" тянет могильной сыростью. И все же от тяжелого загробного страха нас спасает печаль. Может, именно печаль и делает нас людьми. ',
        isActual: false,
        mainPhoto: '/images/spectacles/sad.jpg',
        smallPhoto: '/images/spectacles/sad1.jpg',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '«ХРМСА»',
        premiere: 'Премьера 10 июля 2015 года',
        censor: '16+',
        body: '«Предположим так: выходят два человека на сцену, они ничего не говорят, но рассказывают что-то друг другу — знаками. При этом они надувают свои торжествующие щёки. Зрители смеются. Будет это театр? Будет. Скажите — балаган? Но и балаган — театр. Или так: на сцену опускается полотно, на полотне нарисована деревня. На сцене темно. Потом начинает светать. Человек в костюме пастуха выходит на сцену и играет на дудочке. Будет это театр? Будет. На сцене появляется стул, на стуле — самовар. Самовар кипит. А вместо пара из-под крышки вылезают голые руки. Вы удивлены. Вы хотите найти ту привычную логическую закономерность, которую — вам кажется — вы видите в жизни. Но её здесь не будет! Почему? Да потому, что предмет и явление, перенесённые из жизни на сцену, - теряют "жизненную" свою закономерность и приобретают другую — театральную. Декорация, движение актера, брошенная бутылка, хвост костюма — такие же актёры, как и те, что мотают головами и говорят разные слова и фразы».',
        isActual: true,
        mainPhoto: '/images/spectacles/hrmsa.jpg',
        smallPhoto: '/images/spectacles/hrmsa1.jpg',
        directorId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];
    await queryInterface.bulkInsert('Spectacles', data, {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Spectacles', null, {});
  },
};
